# Apigee-Java-AWSV4-Signature

./: NOTICE  README.md
bundle/apiproxy/: awsv4test.xml
bundle/apiproxy/policies/: AM-ContrivedData-1.xml  AM-ContrivedData-2.xml  AM-ContrivedData-3.xml  AM-InjectProxyVersionHeader.xml  JC-AWSSignV4-Contrived-1.xml  JC-AWSSignV4-Contrived-3.xml  JC-AWSSignV4-Contrived.xml  JC-AWSSignV4-POST-Vanilla-Empty-Query.xml
bundle/apiproxy/proxies/: endpoint1.xml
callout/: pom-java8.xml  pom.xml
callout/src/main/java/com/google/apigee/callouts/: AWSV4Signature.java  SignatureCalloutBase.java
callout/src/main/java/com/google/apigee/encoding/: Base16.java
callout/src/test/java/com/google/apigee/callouts/: AWSV4SignatureTest.java  AWSV4Signature_EncodingTests.java  AWSV4Signature_Tests2.java  AWSV4Signature_Tests3.java  AWSV4Signature_TestsFromSdk.java  ResourceDrivenTestBase.java  TestBase.java  TestCase.java
callout/src/test/java/com/google/apigee/fakes/: FakeMessageContext.java
callout/src/test/resources/: notes.txt
callout/src/test/resources/aws-provided-vectors/: notes.txt
callout/src/test/resources/aws-provided-vectors/post-x-www-form-urlencoded/: post-x-www-form-urlencoded.sreq
callout/src/test/resources/other/post-textract/: post.creq  post.sreq  post.sts
callout/src/test/resources/other/post-textract-2/: not-used-post.authz  post.creq  post.req  post.sreq  post.sts  textract-body-1.json
callout/src/test/resources/post-x-www-form-urlencoded/: post-x-www-form-urlencoded.authz
